JWT_SECRET = "make america great again"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"

MONGODB_URI = "mongodb+srv://jasinterocean:JIjjm2URzBJydLaP@forever-ecom.ckzig.mongodb.net"

CLOUDINARY_API_KEY = "929226722378263"
CLOUDINARY_SECRET_KEY = "JY5VCUfkiL_F4Lm4mEWuxwEY6pI"
CLOUDINARY_NAME = "dhvqawti3"

STRIPE_SECRET_KEY = "sk_test_51QKyZyLBziUOWjCEcjTqYejRlHeA5lWjFYXcU6yVaRJRyxyLInMNjSu7O40zhhewCBJUBU3rCBxg1tTjd4580GUx004djzF3IO"

RAZORPAY_KEY_SECRET = 'm8j96R2y5CcwbD8RIZodDklk'
RAZORPAY_KEY_ID = 'rzp_test_4ZkML2YyiFmKBo'